# REPOLib

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Repo.props.example  README.md  REPOLib.sln
.github/workflows/: build.yml  publish.yml
REPOLib/: BundleLoader.cs  ConfigManager.cs  Logger.cs  Plugin.cs  REPOLib.csproj  REPOLib.csproj.user.example
REPOLib/Commands/: CommandAliasAttribute.cs  CommandAttribute.cs  CommandInitializerAttribute.cs  CommandManager.cs  ListCommandsCommand.cs  SpawnEnemyCommand.cs  SpawnItemCommand.cs  SpawnValuable.cs  SpawnValuableCommand.cs
REPOLib/Extensions/: ActionExtensions.cs  AudioSourceExtension.cs  AudioSourceExtensions.cs  CollectionExtensions.cs  DictionaryExtension.cs  DictionaryExtensions.cs  EnemyDirectorExtension.cs  EnemyDirectorExtensions.cs  EnemySetupExtension.cs  EnemySetupExtensions.cs  GameObjectExtension.cs  GameObjectExtensions.cs  ItemExtension.cs  ItemExtensions.cs  LevelExtensions.cs  LevelValuablesExtension.cs  LevelValuablesExtensions.cs  ListExtensions.cs  ReflectionExtensions.cs  StatsManagerExtension.cs  StatsManagerExtensions.cs  StringExtension.cs  StringExtensions.cs  TypeExtensions.cs
REPOLib/Modules/: Commands.cs  ContentRegistry.cs  Enemies.cs  Items.cs  LevelAmbiences.cs  Levels.cs  Modules.cs  NetworkPrefabs.cs  NetworkedEvent.cs  NetworkingEvents.cs  PlayerUpgrade.cs  REPOLibItemUpgrade.cs  ResourcesHelper.cs  Upgrades.cs  Utilities.cs  ValuablePresets.cs  Valuables.cs
REPOLib/Objects/: AssemblyContentSource.cs  CustomPrefabPool.cs  IContentSource.cs  LevelValuableComparer.cs  PrefabRefComparer.cs  PrefabRefResponse.cs  UnityObjectNameComparer.cs
REPOLib/Objects/Sdk/: Content.cs  EnemyContent.cs  ItemContent.cs  LevelContent.cs  Mod.cs  ModuleContent.cs  NetworkPrefabContent.cs  ValuableContent.cs
REPOLib/Patches/: AudioManagerPatch.cs  DebugCommandHandlerPatch.cs  DefaultPoolPatch.cs  EnemyBangDirectorPatch.cs  EnemyDirectorPatch.cs  EnemyGnomeDirectorPatch.cs  PlayerControllerPatch.cs  PrefabRefPatch.cs  RoomVolumePatch.cs  RunManagerPatch.cs  SemiFuncPatch.cs  SplashScreenPatch.cs  StatsManagerPatch.cs  SteamManagerPatch.cs
REPOLib/Thunderstore/: thunderstore.toml
