<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    
    <AssemblyName>$(MSBuildProjectName)</AssemblyName> <!-- PLUGIN_GUID -->
    <Product>$(MSBuildProjectName)</Product>           <!-- PLUGIN_NAME -->
    <!-- <Version/> is handled by MinVer with Git tags -->
    <Authors>Zehs</Authors>
    <Description>Library for adding content to R.E.P.O.</Description>
    <PackageTags>R.E.P.O., unity, bepinex, photon-pun, modding</PackageTags>
    <Copyright>Copyright © 2025 Zehs</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ZehsTeam/REPOLib</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    
    <IsPackable>true</IsPackable>
    <PackageId>Zehs.$(AssemblyName)</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!-- See: https://learn.microsoft.com/en-us/dotnet/csharp/nullable-references -->
    <Nullable>enable</Nullable>
    
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <!-- Trim the project path in debug symbols -->
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>
  
  <!-- Target 'AddGeneratedFile' is from BepInEx.PluginInfoProps -->
  <Target Name="SetPluginVersion" BeforeTargets="AddGeneratedFile" DependsOnTargets="MinVer">
      <PropertyGroup>
          <PlainVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PlainVersion>
          <BepInExPluginVersion>$(PlainVersion)</BepInExPluginVersion>
      </PropertyGroup>
  </Target>
  
  <Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(ProjectDir)../README.md" Pack="true" PackagePath="/" />
    <None Include="$(ProjectDir)../icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.21" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="R.E.P.O.GameLibs.Steam" Version="0.1.2-ngd.0" PrivateAssets="all"/>
  </ItemGroup>
  
  <!-- Default values in case the .csproj.user file doesn't exist -->
  <PropertyGroup>
    <GaleProfile Condition="'$(GaleProfile)' == ''">Mod Development</GaleProfile>
    <GaleDataFolder Condition="'$(GaleDataFolder)' == ''">$(AppData)\com.kesomannen.gale</GaleDataFolder>
  </PropertyGroup>
  
  <PropertyGroup>
    <BepInExPluginsFolder Condition="'$(BepInExPluginsFolder)' == ''">$(GaleDataFolder)\repo\profiles\$(GaleProfile)\BepInEx\plugins\</BepInExPluginsFolder>
    <REPOLibPluginFolder Condition="'$(REPOLibPluginFolder)' == ''">$(BepInExPluginsFolder)Zehs-$(MSBuildProjectName)\</REPOLibPluginFolder>
  </PropertyGroup>
  
  <!-- Copy DLL to Gale Zehs-REPOLib plugin folder -->
  <Target Name="CopyToPluginsFolder" AfterTargets="PostBuildEvent" Condition="Exists('$(BepInExPluginsFolder)')">
    <Copy DestinationFolder="$(REPOLibPluginFolder)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" SourceFiles="$(TargetPath)" />
  </Target>

  <Target Name="ValidateCopiedPlugin" AfterTargets="CopyToPluginsFolder" Condition="!Exists('$(BepInExPluginsFolder)') And $(CI) != 'true'" >
    <Warning Text="Couldn't copy build target to '$(BepInExPluginsFolder)' because the path does not exist. Configure the path in your REPOLib.csproj.user file."/>
  </Target>

  <!-- Call with `dotnet build -target:PackThunderstore` -->
  <Target Name="PackThunderstore" DependsOnTargets="PostBuildEvent;SetPluginVersion">
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet tcli build --config-path &quot;$(ProjectDir)Thunderstore/thunderstore.toml&quot; --package-version $(PlainVersion)" />
    <ItemGroup>
      <FilesToRename Include="$(ProjectDir)dist/*-$(PlainVersion).zip" />
    </ItemGroup>
    <Move SourceFiles="@(FilesToRename)" DestinationFiles="@(FilesToRename -&gt; Replace($(PlainVersion), $(MinVerVersion)))" />
  </Target>

  <!-- This is manually called by the github actions publish workflow -->
  <Target Name="PublishThunderstore" DependsOnTargets="PackThunderstore">
    <Exec Command="dotnet tcli publish --config-path &quot;$(ProjectDir)Thunderstore/thunderstore.toml&quot; --file &quot;$(SolutionDir)artifacts/thunderstore/Zehs-REPOLib-$(MinVerVersion).zip&quot;" />
  </Target>
</Project>